<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.creationclientdebug.activity.GroupInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="群信息"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="#000"/>
        <TextView
            android:id="@+id/TGroupInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_weight="1"/>

<!--        若是搜索群的信息，则显示申请加入按钮-->
        <Button
            android:visibility="gone"
            android:id="@+id/BSendApply"
            android:text="申请加入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--       若此群是已创建的群，则显示发起签到按钮和群成员按钮-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layer_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_launch_signin"
                android:text="发起签到"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_view_member"
                android:text="查看群成员"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--        若此群是已参加的群，则显示我的签到记录按钮-->
        <Button
            android:visibility="gone"
            android:id="@+id/btn_view_my_signin_info"
            android:text="查看我的签到记录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
